# TravelPlatform

./: pom.xml
src/main/java/xmu/anygo/: TravelApplication.java
src/main/java/xmu/anygo/Utils/: HexDump.java  MD5Util.java
src/main/java/xmu/anygo/controller/: LoginController.java
src/main/java/xmu/anygo/dao/: LoginTicketDao.java  OrderDao.java  PlanDao.java  UserDao.java
src/main/java/xmu/anygo/model/: LoginTicket.java  Order.java  Plan.java  User.java
src/main/java/xmu/anygo/service/: LoginService.java
src/main/resources/: application.properties
src/test/java/xmu/anygo/: TravelApplicationTests.java
